[program:colonizer]
directory=/var/flaskapp/colonizer
command=/usr/local/bin/gunicorn -c gunicorn_config.py WebDaemon:app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/colonizer.err.log
stdout_logfile=/var/log/colonizer.out.log
