[program:colonizer-hw]
directory=/var/flaskapp/colonizer
command=/usr/bin/python3 -m HWlayer.server
user=pi
autostart=true
autorestart=true
stderr_logfile=/var/log/colonizer_hw.err.log
stdout_logfile=/var/log/colonizer_hw.out.log
