[program:colonizer-app]
directory=/var/flaskapp/colonizer
command=/usr/local/bin/gunicorn -c gunicorn_config.py WebDaemon:app
user=pi
autostart=true
autorestart=true
stderr_logfile=/var/log/colonizer_app.err.log
stdout_logfile=/var/log/colonizer_app.out.log
