[program:colonizer-app-test]
directory=/app/Colonizer-testing
environment=PYTHONPATH="/home/colonizer/.local/lib/python3.9/site-packages/",SETTLEPLATE_CONFIG="testing"
command=/home/colonizer/.local/bin/gunicorn -c gunicorn_config.py webdaemon:app
user=colonizer
autostart=false
autorestart=true
stderr_logfile=/app/Colonizer-testing/log/app.err.log
stdout_logfile=/app/Colonizer-testing/log/app.out.log