[program:colonizer-app-test]
directory=/app/Colonizer-testing
environment=SETTLEPLATE_CONFIG="testing"
command=/app/Colonizer-testing/venv/bin/gunicorn -c gunicorn_config.py webdaemon:app
user=colonizer
autostart=false
autorestart=true
stderr_logfile=/var/log/colonizer-testing.err.log
stdout_logfile=/var/log/colonizer-testing.out.log