[program:colonizer-hw]
directory=/app/Colonizer
command=/app/Colonizer/venv/bin/python3 -m hwlayer.server
user=colonizer
autostart=true
autorestart=true
stderr_logfile=/var/log/colonizer-hw.err.log
stdout_logfile=/var/log/colonizer-hw.out.log
