[program:colonizer-app]
directory=/app/Colonizer
environment=PYTHONPATH="/home/colonizer/.local/lib/python3.9/site-packages/",SETTLEPLATE_CONFIG="production"
command=/home/colonizer/.local/bin/gunicorn -c gunicorn_config.py webdaemon:app
user=colonizer
autostart=true
autorestart=true
stderr_logfile=/app/Colonizer/log/app.err.log
stdout_logfile=/app/Colonizer/log/app.out.log
