[program:colonizer-hw]
directory=/app/Colonizer
environment=PYTHONPATH="/home/colonizer/.local/lib/python3.9/site-packages/"
command=/usr/bin/python3 -m HWlayer.server
user=colonizer
autostart=true
autorestart=true
stderr_logfile=/app/Colonizer/log/hw.err.log
stdout_logfile=/app/Colonizer/log/hw.out.log
