[program:colonizer-app]
directory=/app/Colonizer
environment=SETTLEPLATE_CONFIG="production"
command=/app/Colonizer/venv/bin/gunicorn -c gunicorn_config.py webdaemon:app
user=colonizer
autostart=true
autorestart=true
stderr_logfile=/var/log/colonizer-app.err.log
stdout_logfile=/var/log/colonizer-app.out.log
